FROM alpine:3.8

RUN apk update && \
    apk upgrade

RUN apk add curl git tar tmux neovim

# INSTALL GLIBC FOR GOLANG
RUN apk --no-cache add ca-certificates wget
RUN wget -q -O /etc/apk/keys/sgerrand.rsa.pub https://alpine-pkgs.sgerrand.com/sgerrand.rsa.pub
RUN wget https://github.com/sgerrand/alpine-pkg-glibc/releases/download/2.29-r0/glibc-2.29-r0.apk
RUN apk add glibc-2.29-r0.apk

RUN chmod g+w /home && \
    mkdir -p /home/project && \
    mkdir -p /user/local

EXPOSE 3000

ENV GO_VERSION 1.12.7

RUN GOOS=linux
RUN GOARCH=amd64
RUN CGO_ENABLED=0

ENV GOPATH=/home/project/go
ENV GO_ROOT=/usr/local/go
ENV PATH=/usr/local/go/bin:$PATH
ENV PATH=${GOPATH}:$PATH

RUN echo $PATH

RUN mkdir -p $GOPATH
RUN mkdir -p $GOPATH/bin
RUN mkdir -p $GO_ROOT

RUN curl -s https://storage.googleapis.com/golang/go$GO_VERSION.linux-amd64.tar.gz | tar -C /usr/local -xzf -
    
ENV HOME /home/project

WORKDIR $GOPATH

RUN echo $GOPATH

RUN go version

RUN go get -u -v github.com/ramya-rao-a/go-outline && \
    go get -u -v github.com/acroca/go-symbols && \     
    go get -u -v github.com/nsf/gocode && \     
    go get -u -v github.com/rogpeppe/godef && \     
    go get -u -v golang.org/x/tools/cmd/godoc && \     
    go get -u -v github.com/zmb3/gogetdoc && \     
    go get -u -v golang.org/x/lint/golint && \     
    go get -u -v github.com/fatih/gomodifytags && \     
    go get -u -v github.com/uudashr/gopkgs/cmd/gopkgs && \     
    go get -u -v golang.org/x/tools/cmd/gorename && \     
    go get -u -v sourcegraph.com/sqs/goreturns && \     
    go get -u -v github.com/cweill/gotests/... && \     
    go get -u -v github.com/josharian/impl && \     
    go get -u -v github.com/haya14busa/goplay/cmd/goplay && \     
    go get -u -v github.com/davidrjenni/reftools/cmd/fillstruct && \     
    go get -u -v github.com/golang/dep/cmd/dep && \     
    go get -u -v golang.org/x/lint/golint && \     
    go get -u -v github.com/go-task/task/cmd/task && \     
    rm -rf $GOPATH/src/* && rm -rf $GOPATH/pkg/*

RUN echo $PATH 

ENTRYPOINT tmux 
